{
  "name": "mikro-orm-temporal",
  "version": "2.0.2",
  "description": "Temporal types for Mikro ORM",
  "type": "module",
  "author": "Ben Scholzen 'DASPRiD'",
  "license": "BSD-3-Clause",
  "keywords": [
    "temporal",
    "mikro-orm",
    "Interval",
    "duration",
    "PlainDate",
    "PlainDateTime",
    "PlainTime",
    "ZonedDateTime",
    "typescript",
    "mysql",
    "mariadb",
    "postgres",
    "mssql",
    "sqlite"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DASPRiD/mikro-orm-temporal.git"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "c8 tsx --test",
    "test:ci": "c8 --reporter=lcov tsx --test",
    "format": "biome format . --write",
    "check": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@mikro-orm/core": "^7.0.9",
    "@mikro-orm/mariadb": "^7.0.9",
    "@mikro-orm/mssql": "^7.0.9",
    "@mikro-orm/mysql": "^7.0.9",
    "@mikro-orm/postgresql": "^7.0.9",
    "@mikro-orm/sqlite": "^7.0.9",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.5.2",
    "c8": "^11.0.0",
    "lefthook": "^2.1.5",
    "temporal-polyfill": "^0.3.2",
    "temporal-spec": "^0.3.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "@mikro-orm/core": "^7.0.1"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "lefthook"
    ]
  }
}
